Monaldo,NONE,Agostino,Tino,13/12/1999,Vérone,NONE,Italien,173,77,Homme,Gaucher,Nike,1,Calzone
Palerma,NONE,Ivo,Pivo,25/01/1997,Turin,NONE,Italien,174,72,Homme,Droitier,Nike,2,Franco
Angelo,NONE,Geraldo,Aldo,06/05/1994,Naples,NONE,Italien,179,73,Homme,Droitier,Adidas,3,Pasta
Trentini,NONE,Fidenzio,Maestro,18/09/1992,Milan,NONE,Italien,180,81,Homme,Gaucher,Babolat,4,Pino
Trevisan,NONE,Calogero,Cali,30/03/1991,Milan,NONE,Italien,175,73,Homme,Droitier,Nike,5,Pagani
McDonald,NONE,Thomas,Tommy,25/03/1999,Boston,NONE,Américain,182,82.5,Homme,Droitier,Nike,6,Lee
Morehouse,NONE,Ron,ron'aldo,25/03/1999,Philadelphie,NONE,Américain,175,70.3,Homme,Droitier,Adidas,7,Stan
Smith,NONE,Raphael,Raphi,26/04/1989,NewYork,NONE,Américain,179,78,Homme,Droitier,Puma,8,Benoit
Mitch,NONE,Rayan,Rayou,15/06/1992,Chicago,NONE,Américain,187,86,Homme,Gaucher,H&M,9,Maurice
James,NONE,Ben,Bendo,12/11/1994,Atlanta,NONE,Américain,182,75.5,Homme,Droitier,Zara,10,Bjorn
Jackson,NONE,Samuelee,Fury,30/01/1992,Auckland,NONE,Américain,189,83,Homme,Droitier,Kappa,11,Nicolas
Stark,NONE,Tony,Paperman,29/03/1998,Washington,NONE,Américain,173,70,Homme,Droitier,Babolat,12,David
Parker,NONE,Peter,Flyman,19/12/2000,Seattle,NONE,Américain,174,77.5,Homme,Gaucher,Wilson,13,Marcos
Banner,NONE,Bruce,Glulke,26/02/1997,Miami,NONE,Américain,182,70,Homme,Droitier,NewBalance,14,Janko
Sparrow,NONE,Jack,Kaptain,25/03/1990,Détroit,NONE,Américain,180,78,Homme,Droitier,ReeBok,15,Steve
Willis,NONE,Bruce,Babwillis,01/01/1991,Minneapolis,NONE,Américain,178,75.5,Homme,Droitier,Nike,16,Ramirez
Wayne,NONE,Bruce,Bruçadent,24/06/1994,Austin,NONE,Américain,182,76,Homme,Droitier,Nike,17,Gonzalez
Blum,NONE,Orlando,Kablum,25/11/1988,Orlando,NONE,Américain,179,76,Homme,Droitier,Nike,18,Antonio
Punk,NONE,Daft,Lucky,28/01/1988,Portland,NONE,Américain,178,80,Homme,gaucher,Nike,19,Jeffrey
Pacino,NONE,al,al'eluya,14/11/1994,Baltimore,NONE,Américain,175,72,Homme,Droitier,Adidas,20,Jonatan
Eastwood,NONE,Clint,Grizzly,22/04/1997,Denver,NONE,Américain,170,70.5,Homme,Droitier,Adidas,21,James
Freeman,NONE,Morgan,butcher,15/08/1990,Houston,NONE,Américain,172,72.4,Homme,Droitier,Adidas,22,Joe
Depp,NONE,Johnny,Jack,02/02/1994,Philadelphie,NONE,Américain,174,74.8,Homme,Droitier,Puma,23,Fred
Russel,NONE,Crowe,Gladiator,07/09/1992,Dallas,NONE,Américain,176,79,Homme,Gaucher,Puma,24,William
Ventura,NONE,Lino,Valentino,15/12/1993,Détroit,NONE,Américain,178,81,Homme,Droitier,Puma,25,Bob
Penn,NONE,Sean,penball,24/02/2000,Cleveland,NONE,Américain,180,80,Homme,Droitier,Wilson,26,Jeff
Oldman,NONE,Gary,The-Young,26/03/1998,Auckland,NONE,Américain,182,86,Homme,Droitier,Wilson,27,Mick
Bale,NONE,Christian,Christiano,11/07/1991,Washington,NONE,Américain,184,88,Homme,Gaucher,Wilson,28,John
Hanks,NONE,Tom,Tommy,02/02/1996,Seattle,NONE,Américain,186,79,Homme,Droitier,NewBalance,29,Brandon
Pitt,NONE,Brad,Pittchie,21/05/1996,Atlanta,NONE,Américain,188,80,Homme,Droitier,Adidas,30,Steven
Simpson,NONE,Homer,Ulysse,20/01/1988,Phoenix,NONE,Américain,190,86,Homme,Droitier,Babolat,31,Mickael
Norrington,NONE,James,Commodor,28/02/1987,Sacramento,NONE,Américain,192,78,Homme,Gaucher,Babolat,32,Thomas
Barbosa,NONE,James,Jimmy,12/12/1992,Tuscon,NONE,Américain,181,73,Homme,Droitier,Wilson,33,Brian
Costner,NONE,Kevin,Kev,03/02/1991,Memphis,NONE,Américain,183,76,Homme,Droitier,Wilson,34,Bradley
Cain,NONE,Michael,macain,27/03/1998,Indianapolis,NONE,Américain,185,77,Homme,Droitier,RedBull,35,Chris
Danette,NONE,Brandon,Brani,15/06/1989,Nantes,NONE,Francais,198,86,Homme,Gaucher,Adidas,36,Tony
Delon,NONE,Alain,Deloin,25/03/1987,Lille,NONE,Francais,180,74,Homme,Droitier,Lacoste,37,Kevin
Hobeiter,NONE,Louis,Loulou,14/12/1998,Roncq,NONE,Francais,181,75,Homme,Droitier,Nike,38,Georges
Monvoisin,NONE,Anthony,Anto,25/11/1999,Reims,NONE,Francais,190,85,Homme,Gaucher,Adidas,39,Tony
Sartorius,NONE,Ghislain,Guigui,29/05/1999,Paris,NONE,Francais,170,68,Homme,Droitier,Nike,40,Thierry
Rousseau,NONE,Jules,Julios,25/03/1997,Lyon,NONE,Francais,197,84,Homme,Droitier,Puma,41,Tanguy
Valet,NONE,Martin,Fostaff,12/02/1998,Dunkerque,NONE,Francais,191,85,Homme,Droitier,Nike,41,Georges
Perdereau,NONE,Thibault,Thib,25/01/1996,Paris,NONE,Francais,180,78,Homme,Gaucher,Asics,42,Tommy
Blancart,NONE,Simon,Lecon,22/09/1999,Berk,NONE,Francais,190,72,Homme,Droitier,Lacoste,43,Thomas
Seifert,NONE,Nicolas,Nico,24/05/1997,Bordeau,NONE,Francais,186,74,Homme,Droitier,Wilson,44,Mike
Defontaine,NONE,Louis,Louloute,14/12/1988,Marseille,NONE,Francais,173,69,Homme,Droitier,Babolat,45,Brandon
Bondarec,NONE,Theo,Tete,25/04/2001,Lens,NONE,Francais,199,95,Homme,Droitier,RedBull,46,Jeff
Roussel,NONE,Victorien,Vic,25/03/1997,Mons,NONE,Francais,182,70,Homme,Droitier,Lacoste,47,Kev
Hudelo,NONE,Thibaut,Hud,14/07/1998,Lens,NONE,Francais,185,79,Homme,Droitier,Nike,48,Greg
Evrard,NONE,Maxence,Max,25/11/1993,LeTouquet,NONE,Francais,195,85,Homme,Gaucher,Adidas,49,Ric
Hobeitier,NONE,Valentin,Val,28/07/1989,Paris,NONE,Francais,170,68,Homme,Droitier,Nike,50,Emile
Vallet,NONE,Pierre,Pl,23/09/1998,Rungis,NONE,Francais,177,69,Homme,Droitier,Puma,51,Louis
Bernard,NONE,Hadrien,Hb,17/01/2002,Quimper,NONE,Francais,181,75,Homme,Droitier,Nike,52,Joshua
Deneuville,NONE,Enguerrand,Guegue,27/04/1999,Leers,NONE,Francais,187,88,Homme,Gaucher,Asics,53,Gregory
Bécart,NONE,Thierry,Thief,22/06/1992,Ajaccio,NONE,Francais,170,68,Homme,Droitier,RedBull,54,Thoma
Requiard,NONE,Maxime,Maximilius,24/08/1999,Bordeau,NONE,Francais,186,84,Homme,Droitier,Wilson,55,Mikael
Bellevue,NONE,Joshua,Josh,15/11/1998,Marseille,NONE,Francais,178,73,Homme,Droitier,Babolat,56,Brandon
Moras,NONE,Georges,Momo,14/02/1989,Beauvais,NONE,Francais,198,86,Homme,Gaucher,Adidas,57,Tony
Boulet,NONE,Martin,Laboule,27/03/1999,Tourcoing,NONE,Francais,198,85,Homme,Droitier,Babolat,58,Tchase
Baby,NONE,Albert,Baba,29/08/1999,Roubaix,NONE,Francais,189,87,Homme,Gaucher,RedBull,59,Val
Klein,NONE,Baptiste,Bat,11/12/2000,Roncq,NONE,Francais,181,75,Homme,Droitier,Nike,60,Jonny
Licette,NONE,Matthieu,Mat,25/12/2002,Croix,NONE,Francais,198,95,Homme,Gaucher,Adidas,61,Tomy
Bertrand,NONE,Tom,Tomy,29/09/1999,Strabourg,NONE,Francais,172,68,Homme,Droitier,Lacoste,62,Thierry
Barbat,NONE,Paul,Polo,23/03/1999,Lyon,NONE,Francais,177,68,Homme,Droitier,Puma,63,Tanguy
Guerrien,NONE,Aurelien,Aurel,12/10/1997,Nantes,NONE,Francais,187,78,Homme,Droitier,Nike,64,Gael 
Courmont,NONE,Gael,Coco,25/05/1996,Brest,NONE,Francais,184,78,Homme,Gaucher,Asics,65,Jean
Pampelonne,NONE,Jean,Jeano,27/01/1999,Toulouse,NONE,Francais,180,72,Homme,Droitier,RedBull,66,Thomas
Piettre,NONE,Paul,Popaul,24/05/2000,Antibes,NONE,Francais,186,80,Homme,Droitier,Wilson,67,Jonas
Vanpernolle,NONE,Felix,Lechat,17/12/1997,Marseille,NONE,Francais,178,79,Homme,Droitier,Babolat,68,Bertrand
Virique,NONE,Vicor,Leblanc,29/01/1997,Marcq,NONE,Francais,193,82,Homme,Droitier,RedBull,69,Jeffrey
Thouillez,NONE,Thomas,Toto,27/10/1992,Mouvaux,NONE,Francais,182,71,Homme,Droitier,Lacoste,70,Paul
Losfeld,NONE,Francois,Franfran,18/07/1998,Bondues,NONE,Francais,188,79,Homme,Droitier,Nike,71,Gregoire
Vandenbilke,NONE,Maxence,Maz,25/12/1993,Arzon,NONE,Francais,185,81,Homme,Gaucher,Adidas,72,Richie
Deleval,NONE,Olivier,Oli,11/07/1989,Vannes,NONE,Francais,171,68,Homme,Gaucher,Nike,73,Emilien
Breuillon,NONE,Jacques,Jacqui,04/09/1991,Orly,NONE,Francais,177,64,Homme,Droitier,Puma,74,Leon
Hermant,NONE,Jeanyves,Jean,23/06/1988,Arzal,NONE,Francais,181,75,Homme,Droitier,Nike,75,Jeremy
Dieval,NONE,Olivier,Oliv,28/04/1991,Toulon,NONE,Francais,187,79,Homme,Gaucher,Asics,76,Georges
Lavalle,NONE,Gregory,Greg,22/09/1992,Arras,NONE,Francais,170,65,Homme,Droitier,Lacoste,77,Thoma
Vuitton,NONE,Johnny,John,13/08/1999,Bordeau,NONE,Francais,186,84,Homme,Droitier,Wilson,78,Mikael
Potier,NONE,Hugo,Lepote,15/12/1993,Dieppes,NONE,Francais,175,70,Homme,Droitier,Babolat,79,Brandon
Bosh,NONE,Ralph,Ralphi,02/01/1985,Berlin,NONE,Allemand,180,77,Homme,Droitier,Nike,80,Tommas
Metzger,NONE,Uwe,Boomer,04/02/1987,Hambourg,NONE,Allemand,182,79,Homme,Droitier,Nike,81,Dan
Berg,NONE,Andreas,Drea,06/03/1989,Munich,NONE,Allemand,184,81,Homme,Droitier,Babolat,82,Daniel
Grunewald,NONE,Jörg,Grimbergen,08/04/1991,Cologne,NONE,Allemand,186,83,Homme,Babolat,RedBull,83,Wolfgang
Eggers,NONE,Torsten,Torst,10/05/1993,Cologne,NONE,Allemand,188,85,Homme,Droitier,RedBull,84,Mozart
Friedmann,NONE,Mario,Yoshi,12/06/1995,Nuremberg,NONE,Allemand,190,87,Homme,Droitier,RedBull,85,Wilfried
Jaeger,NONE,Ralf,Meister,14/07/1997,Dresde,NONE,Allemand,192,86,Homme,Droitier,Wilson,86,Faust
Sankt,NONE,Benjamin,Ben,16/08/1999,Dusseldorf,NONE,Allemand,194,84,Homme,Gaucher,Wilson,87,Frank
Propst,NONE,Tom,Tomtom,18/09/2001,Stuttgart,NONE,Allemand,181,76,Homme,Droitier,Asics,88,john
Schreiber,NONE,Sebastian,Seb,20/10/1984,Leipzig,NONE,Allemand,183,78,Homme,Droitier,Asics,89,Natanael
Bumgarner,NONE,Tim,Timtom,22/11/1986,Hanovre,NONE,Allemand,185,80,Homme,Droitier,Adidas,90,Nate
Frueh,NONE,Jörg,Budweiser,24/12/1988,Bonn,NONE,Allemand,187,82,Homme,Gaucher,Adidas,91,Philipp
Hahn,NONE,Max,Maxou,26/09/1990,Essen,NONE,Allemand,189,84,Homme,Droitier,Technifibre,92,Patrick
Sankt,NONE,Klaus,Klausi,28/08/1992,Bielefeld,NONE,Allemand,191,83,Homme,Droitier,Technifibre,93,Manson
Wulf,NONE,Dirk,Wulfy,30/07/1994,Mannheim,NONE,Allemand,193,81,Homme,Droitier,NewBalance,94,Schubert
Ivančić,NONE,Miroslav,Miro,03/01/1985,Zagreb,NONE,Croate,170,70,Homme,Droitier,NewBalance,95,Blanka
Jović,NONE,Valentin,Val,06/02/1988,Zagreb,NONE,Croate,173,72,Homme,Droitier,Adidas,96,David
Lončar,NONE,Cvjetko,Jetko,03/07/1991,Zagreb,NONE,Croate,176,74,Homme,Droitier,Adidas,97,Dubravka
Jurić,NONE,Vito,Vito,12/04/1994,Dubrovnik,NONE,Croate,177,76,Homme,Gaucher,NewBalance,98,Dušan
Hrvatin,NONE,Jasenko,Jas,15/05/1997,Split,NONE,Croate,179,78,Homme,Droitier,Nike,99,Faust
Stolar,NONE,Milovan,Milo,18/06/2000,Zadar,NONE,Croate,178,75,Homme,Droitier,Nike,100,Goran
Kralj,NONE,Sanjin,San,21/07/1988,Rovinj,NONE,Croate,177,73,Homme,Gaucher,Asics,101,Ivan
Katić,NONE,Mirko,Mir,24/08/1992,Pula,NONE,Croate,180,79,Homme,Droitier,Asics,102,Janica
Filipović,NONE,Sandro,Drosan,27/09/1995,Pula,NONE,Croate,182,81,Homme,Droitier,Wilson,103,Lavoslav
Stojanović,NONE,Alan,Al,30/10/1998,Rovinj,NONE,Croate,186,80,Homme,Gaucher,Wilson,104,Marin
Pista,NONE,Rácz,Ra,30/06/1985,Budapest,NONE,Hongrois,196,80,Homme,Droitier,NewBalance,105,Akos
Szevér,NONE,Takách,Tak,28/05/1987,Budapest,NONE,Hongrois,194,81,Homme,Droitier,NewBalance,106,Balázs
Lukacs,NONE,Langh,Lan,26/08/1989,Budapest,NONE,Hongrois,190,78,Homme,Droitier,Adidas,107,Katinka
Dávid,NONE,Cseh,Dave,24/08/1992,Budapest,NONE,Hongrois,176,74,Homme,Gaucher,Adidas,108,Agota
Antal,NONE,Pollák,Poll,22/06/1992,Szeged,NONE,Hongrois,175,76,Homme,Droitier,Nike,109,Josef
Pál,NONE,Wagner,Waggy,20/03/1996,Szeged,NONE,Hongrois,174,80,Homme,Droitier,Nike,110,Viktor
Marót,NONE,Smitt,Smitty,19/01/1994,Debrecen,NONE,Hongrois,178,80,Homme,Droitier,Asics,111,Ferenc
Sebestyen,NONE,Szôlôssi,lôssi,17/02/1999,Debrecen,NONE,Hongrois,182,78,Homme,Gaucher,Asics,112,Béla
Ozsvát,NONE,Pethô,Pet,15/06/1992,Pécs,NONE,Hongrois,186,79,Homme,Droitier,Kappa,113,Jonasz
Gyula,NONE,Lendvay,Lenlen,13/04/2000,Pécs,NONE,Hongrois,184,82,Homme,Droitier,Wilson,114,Kassovitz
Costa,NONE,Ilario,Ili,10/01/1985,Rome,NONE,Italien,198,85,Homme,Droitier,NewBalance,115,Vittorio
Padovesi,NONE,Efisio,Efi,22/04/1986,Venise,NONE,Italien,193,82,Homme,Droitier,NewBalance,116,Gino
Rizzo,NONE,Venanzio,Nanzio,30/07/1991,Milan,NONE,Italien,187,79,Homme,Droitier,Nike,117,Adolfo
Iadanza,NONE,Medoro,Moro,02/02/1997,Florence,NONE,Italien,188,77,Homme,Gaucher,Nike,118,Marcello
Nucci,NONE,Oliviero,Oli,14/05/1994,Naples,NONE,Italien,182,76,Homme,Droitier,Adidas,119,Ugo
Luca,NONE,Remigio,Remi,26/08/1996,Mannheim,NONE,Italien,181,74,Homme,Droitier,Adidas,120,Alberto
Zito,NONE,Pantaleone,Panta,03/03/1993,Turin,NONE,Italien,179,75,Homme,Droitier,Kappa,121,Nino
Trevisani,NONE,Settimo,Set,15/06/1995,Bologne,NONE,Italien,178,77,Homme,Gaucher,Kappa,122,Roberto
Genovesi,NONE,Giuliano,Gigi,27/09/1989,Rome,NONE,Italien,190,80,Homme,Droitier,Wilson,123,Toto
Endrizzi,NONE,Gabriele,Gabi,01/11/1987,Gênes,NONE,Italien,186,76,Homme,Droitier,Babolat,124,Peperoni
Bernard,NONE,Buc,Berber,13/12/1990,Bruxelles,NONE,Belge,182,76,Homme,Droitier,Babolat,125,Pit
Andre,NONE,Spritz,Andy,01/09/1995,Bruxelles,NONE,Belge,180,79,Homme,Droitier,Nike,126,Jerôme
Vicenzo,NONE,Banjou,Vin,01/06/1989,Menin,NONE,Belge,179,80,Homme,Gauche,Adidas,127,Joachim
Manolo,NONE,Dangarou,Mano,01/02/1988,Menin,NONE,Belge,185,72,Homme,Droitier,Babolat,128,Jeannot
Boulangier,NONE,Ginette,Gigi,15/11/1998,Marseille,NONE,Francais,168,63,Femme,Droitier,Babolat,1,Brandon
Marwin,NONE,Nina,Nini,14/02/1989,Beauvais,NONE,Francais,169,76,Femme,Gaucher,Adidas,2,Tony
Bouteiller,NONE,Lisa,Lili,27/03/1999,Tourcoing,NONE,Francais,178,75,Femme,Droitier,Babolat,3,Tchase
Sebestyen,NONE,Amalia,Amal,17/02/1999,Debrecen,NONE,Hongrois,162,58,Femme,Gaucher,Asics,4,Béla
Cain,NONE,Vanessa,Bruno,27/03/1998,Indianapolis,NONE,Américain,165,57,Femme,Droitier,RedBull,5,Chris
McDonald,NONE,Thais,Thaithai,25/03/1999,Boston,NONE,Américain,162,62.5,Femme,Droitier,Nike,6,Lee
Morehouse,NONE,Ronnie,ron,25/03/1999,Philadelphie,NONE,Américain,155,60.3,Femme,Droitier,Adidas,7,Stan
Smith,NONE,Raphaelle,Raph,26/04/1989,NewYork,NONE,Américain,159,48,Femme,Droitier,Puma,8,Benoit
Mitch,NONE,Melissa,Mel,15/06/1992,Chicago,NONE,Américain,167,56,Femme,Gaucher,H&M,9,Maurice
James,NONE,Carla,Ca,12/11/1994,Atlanta,NONE,Américain,162,55.5,Femme,Droitier,Zara,10,Bjorn
Jackson,NONE,Samamtha,Sam,30/01/1992,Auckland,NONE,Américain,174,63,Femme,Droitier,Kappa,11,Nicolas
Stark,NONE,Tessa,Paperwoman,29/03/1998,Washington,NONE,Américain,173,70,Femme,Droitier,Babolat,12,David
Parker,NONE,Mia,mimi,19/12/2000,Seattle,NONE,Américain,174,67.5,Femme,Gaucher,Wilson,13,Marcos
Banner,NONE,Tessa,Tess,26/02/1997,Miami,NONE,Américain,162,50,Femme,Droitier,NewBalance,14,Janko
Sparrow,NONE,Alyssa,Aly,25/03/1990,Détroit,NONE,Américain,160,58,Femme,Droitier,ReeBok,15,Steve
Willis,NONE,Joyce,Joe,01/01/1991,Minneapolis,NONE,Américain,158,45.5,Femme,Droitier,Nike,16,Ramirez
Wayne,NONE,Charlie,Cha,24/06/1994,Austin,NONE,Américain,162,56,Femme,Droitier,Nike,17,Gonzalez
Blum,NONE,Kelly,Keke,25/11/1988,Orlando,NONE,Américain,159,46,Femme,Droitier,Nike,18,Antonio
Punk,NONE,Lexy,Lucky,28/01/1988,Portland,NONE,Américain,158,50,Femme,Gaucher,Nike,19,Jeffrey
Pacino,NONE,Billie,Bibi,14/11/1994,Baltimore,NONE,Américain,165,52,Femme,Droitier,Adidas,20,Jonatan
Eastwood,NONE,Maddie,Mad,22/04/1997,Denver,NONE,Américain,158,50.5,Femme,Droitier,Adidas,21,James
Freeman,NONE,Arianna,Grande,15/08/1990,Houston,NONE,Américain,152,42.4,Femme,Droitier,Adidas,22,Joe
Depp,NONE,Ivy,Lourde,02/02/1994,Philadelphie,NONE,Américain,174,64.8,Femme,Droitier,Puma,23,Fred
Russel,NONE,Jessy,Jess,07/09/1992,Dallas,NONE,Américain,176,69,Femme,Gaucher,Puma,24,William
Ventura,NONE,April,Ap,15/12/1993,Détroit,NONE,Américain,168,61,Femme,Droitier,Puma,25,Bob
Penn,NONE,Lilie,Lil,24/02/2000,Cleveland,NONE,Américain,160,50,Femme,Droitier,Wilson,26,Jeff
Oldman,NONE,Molly,The-Young,26/03/1998,Auckland,NONE,Américain,162,66,Femme,Droitier,Wilson,27,Mick
Bale,NONE,Lindsay,Lohan,11/07/1991,Washington,NONE,Américain,164,58,Femme,Gaucher,Wilson,28,John
Hanks,NONE,Tammy,Tamtam,02/02/1996,Seattle,NONE,Américain,166,59,Femme,Droitier,NewBalance,29,Brandon
Pitt,NONE,Killie,Kiki,21/05/1996,Atlanta,NONE,Américain,168,50,Femme,Droitier,Adidas,30,Steven
Simpson,NONE,Cassie,Brooke,20/01/1988,Phoenix,NONE,Américain,170,66,Femme,Droitier,Babolat,31,Mickael
Norrington,NONE,Danna,Danny,28/02/1987,Sacramento,NONE,Américain,172,68,Femme,Gaucher,Babolat,32,Thomas
Barbosa,NONE,Elizabeth,Eliza,12/12/1992,Tuscon,NONE,Américain,161,53,Femme,Droitier,Wilson,33,Brian
Costner,NONE,Madison,Madiie,03/02/1991,Memphis,NONE,Américain,163,56,Femme,Droitier,Wilson,34,Bradley
Raulin,NONE,Pia,Lapie,25/03/1999,Reims,NONE,Francais,170,55,Femme,Droitier,RedBull,35,Thomas
Delon,NONE,Aline,Deloin,25/03/1987,Lille,NONE,Francais,160,54,Femme,Droitier,Lacoste,36,Kevin
Hobeiter,NONE,Louise,Loulou,14/12/1998,Roncq,NONE,Francais,161,55,Femme,Droitier,Nike,37,Georges
Monvoisin,NONE,Ania,Anie,25/11/1999,Reims,NONE,Francais,170,65,Femme,Gaucher,Adidas,38,Tony
Sartorius,NONE,Ghislaine,Guigui,29/05/1999,Paris,NONE,Francais,170,68,Femme,Droitier,Nike,39,Thierry
Rousseau,NONE,Julliette,Julie,25/03/1997,Lyon,NONE,Francais,167,64,femme,Droitier,Puma,40,Tanguy
Valet,NONE,Martine,Fostaffette,12/02/1998,Dunkerque,NONE,Francais,171,55,Femme,Droitier,Nike,41,Georges
Perdereau,NONE,Justine,Ju,25/01/1996,Paris,NONE,Francais,170,68,Femme,Gaucher,Asics,42,Tommy
Blancart,NONE,Simone,Sisi,22/09/1999,Berk,NONE,Francais,172,62,Femme,Droitier,Lacoste,43,Thomas
Seifert,NONE,Colette,Coco,24/05/1997,Bordeau,NONE,Francais,176,74,Femme,Droitier,Wilson,44,Mike
Defontaine,NONE,Louise,Louloute,14/12/1988,Marseille,NONE,Francais,173,69,Femme,Droitier,Babolat,45,Brandon
Bondarec,NONE,Tea,Tete,25/04/2001,Lens,NONE,Francais,169,65,Femme,Droitier,RedBull,46,Jeff
Roussel,NONE,Victorine,Vic,25/03/1997,Mons,NONE,Francais,172,60,Femme,Droitier,Lacoste,47,Kev
Hudelo,NONE,Triche,Tritri,14/07/1998,Lens,NONE,Francais,170,59,Femme,Droitier,Nike,48,Greg
Evrard,NONE,Mathilde,Mat,25/11/1993,LeTouquet,NONE,Francais,157,55,Femme,Gaucher,Adidas,49,Ric
Hobeitier,NONE,Valentine,Val,28/07/1989,Paris,NONE,Francais,170,68,Femme,Droitier,Nike,50,Emile
Vallet,NONE,Blanche,Bleu,23/09/1998,Rungis,NONE,Francais,177,69,Femme,Droitier,Puma,51,Louis
Bernard,NONE,Antoinette,Reine,17/01/2002,Quimper,NONE,Francais,171,65,Femme,Droitier,Nike,52,Joshua
Deneuville,NONE,Beatrice,Bea,27/04/1999,Leers,NONE,Francais,177,68,Femme,Gaucher,Asics,53,Gregory
Bécart,NONE,Tamara,Tata,22/06/1992,Ajaccio,NONE,Francais,170,68,Femme,Droitier,RedBull,54,Thoma
Requiard,NONE,Maelle,Mama,24/08/1999,Bordeau,NONE,Francais,156,48,Femme,Droitier,Wilson,55,Mikael
Bellevue,NONE,Jade,Jadou,15/11/1998,Marseille,NONE,Francais,168,63,Femme,Droitier,Babolat,56,Brandon
Moras,NONE,Georgette,Georginette,14/02/1989,Beauvais,NONE,Francais,169,76,Femme,Gaucher,Adidas,57,Tony
Boulet,NONE,Martine,Laboulette,27/03/1999,Tourcoing,NONE,Francais,178,75,Femme,Droitier,Babolat,58,Tchase
Baby,NONE,Alberte,Baba,29/08/1999,Roubaix,NONE,Francais,169,67,Femme,Gaucher,RedBull,59,Val
Klein,NONE,Camille,Cam,11/12/2000,Roncq,NONE,Francais,161,55,Femme,Droitier,Nike,60,Jonny
Licette,NONE,Marine,Mare,25/12/2002,Croix,NONE,Francais,168,65,Femme,Gaucher,Adidas,61,Tomy
Bertrand,NONE,Jeanne,Jeannette,29/09/1999,Strabourg,NONE,Francais,172,66,Femme,Droitier,Lacoste,62,Thierry
Barbat,NONE,Paulette,Petitepaul,23/03/1999,Lyon,NONE,Francais,177,68,Femme,Droitier,Puma,63,Tanguy
Guerrien,NONE,Aurelie,Aurel,12/10/1997,Nantes,NONE,Francais,167,57,Femme,Droitier,Nike,64,Gael 
Courmont,NONE,Gaelle,Coco,25/05/1996,Brest,NONE,Francais,163,51,Femme,Gaucher,Asics,65,Jean
Pampelonne,NONE,Jeannette,Jeano,27/01/1999,Toulouse,NONE,Francais,160,52,Femme,Droitier,RedBull,66,Thomas
Piettre,NONE,Elise,lilise,24/05/2000,Antibes,NONE,Francais,176,65,Femme,Droitier,Wilson,67,Jonas
Vanpernolle,NONE,Rose,Rosie,17/12/1997,Marseille,NONE,Francais,178,70,Femme,Droitier,Babolat,68,Bertrand
Virique,NONE,Victoire,Vic,29/01/1997,Marcq,NONE,Francais,173,62,Femme,Droitier,RedBull,69,Jeffrey
Thouillez,NONE,Leontille,Lele,27/10/1992,Mouvaux,NONE,Francais,162,61,Femme,Droitier,Lacoste,70,Paul
Losfeld,NONE,Francoise,Franfran,18/07/1998,Bondues,NONE,Francais,175,58,Femme,Droitier,Nike,71,Gregoire
Vandenbilke,NONE,Maxine,Max,25/12/1993,Arzon,NONE,Francais,165,51,Femme,Gaucher,Adidas,72,Richie
Deleval,NONE,Olivia,Oli,11/07/1989,Vannes,NONE,Francais,171,63,Femme,Gaucher,Nike,73,Emilien
Breuillon,NONE,Jacquies,Lavrai,04/09/1991,Orly,NONE,Francais,172,64,Femme,Droitier,Puma,74,Leon
Hermant,NONE,Yvette,Lunique,23/06/1988,Arzal,NONE,Francais,165,55,Femme,Droitier,Nike,75,Jeremy
Dieval,NONE,Manoli,Mano,28/04/1991,Toulon,NONE,Francais,167,59,Femme,Gaucher,Asics,76,Georges
Lavalle,NONE,Gregoria,Greg,22/09/1992,Arras,NONE,Francais,170,55,Femme,Droitier,Lacoste,77,Thoma
Vuitton,NONE,Josiamme,Jojo,13/08/1999,Bordeau,NONE,Francais,166,54,Homme,Droitier,Wilson,78,Mikael
Potier,NONE,Huguette,Raimond,15/12/1993,Dieppes,NONE,Francais,165,50,Femme,Droitier,Babolat,79,Brandon
Danette,NONE,Carla,Bruni,15/06/1989,Nantes,NONE,Francais,158,46,Femme,Gaucher,Adidas,80,Tony
Ozsvát,NONE,Anna,An,15/06/1992,Pécs,NONE,Hongrois,176,59,Femme,Droitier,Kappa,81,Jonasz
Gyula,NONE,Zosia,Zos,13/04/2000,Pécs,NONE,Hongrois,164,62,Femme,Droitier,Wilson,82,Kassovitz
Bosh,NONE,Tiffany,Tif,02/01/1985,Berlin,NONE,Allemand,160,57,Femme,Droitier,Nike,83,Tommas
Metzger,NONE,Amanda,Amie,04/02/1987,Hambourg,NONE,Allemand,162,49,Femme,Droitier,Nike,84,Dan
Berg,NONE,Andrea,Drea,06/03/1989,Munich,NONE,Allemand,165,51,Femme,Droitier,Babolat,85,Daniel
Grunewald,NONE,Alice,Al,08/04/1991,Cologne,NONE,Allemand,166,53,Femme,Babolat,RedBull,86,Wolfgang
Eggers,NONE,Emma,M,10/05/1993,Cologne,NONE,Allemand,158,45,Femme,Droitier,RedBull,87,Mozart
Friedmann,NONE,Maria,Yosh,12/06/1995,Nuremberg,NONE,Allemand,156,47,Femme,Droitier,RedBull,88,Wilfried
Jaeger,NONE,Lina,Lister,14/07/1997,Dresde,NONE,Allemand,162,56,Femme,Droitier,Wilson,89,Faust
Sankt,NONE,Eva,Ev,16/08/1999,Dusseldorf,NONE,Allemand,154,44,Femme,Gaucher,Wilson,90,Frank
Propst,NONE,Merylin,Meryl,18/09/2001,Stuttgart,NONE,Allemand,161,56,Femme,Droitier,Asics,91,john
Schreiber,NONE,Alysson,Aly,20/10/1984,Leipzig,NONE,Allemand,163,58,Femme,Droitier,Asics,92,Natanael
Bumgarner,NONE,Tema,Mate,22/11/1986,Hanovre,NONE,Allemand,165,50,Femme,Droitier,Adidas,93,Nate
Frueh,NONE,Olga,Budweiser,24/12/1988,Bonn,NONE,Allemand,167,52,Femme,Gaucher,Adidas,94,Philipp
Hahn,NONE,Lamia,Lami,26/09/1990,Essen,NONE,Allemand,179,54,Femme,Droitier,Technifibre,95,Patrick
Sankt,NONE,Klara,Kla,28/08/1992,Bielefeld,NONE,Allemand,171,63,Femme,Droitier,Technifibre,96,Manson
Wulf,NONE,Katarina,Kat,30/07/1994,Mannheim,NONE,Allemand,173,61,Femme,Droitier,NewBalance,97,Schubert
Ivančić,NONE,Mira,Mimi,03/01/1985,Zagreb,NONE,Croate,160,50,Femme,Droitier,NewBalance,98,Blanka
Jović,NONE,Valentine,Val,06/02/1988,Zagreb,NONE,Croate,173,62,Femme,Droitier,Adidas,99,David
Lončar,NONE,Cvjetko,Jetko,03/07/1991,Zagreb,NONE,Croate,176,64,Femme,Droitier,Adidas,100,Dubravka
Jurić,NONE,Vita,Vita,12/04/1994,Dubrovnik,NONE,Croate,177,76,Femme,Gaucher,NewBalance,101,Dušan
Hrvatin,NONE,Jasenka,Jas,15/05/1997,Split,NONE,Croate,179,78,Femme,Droitier,Nike,102,Faust
Stolar,NONE,Mila,Mila,18/06/2000,Zadar,NONE,Croate,168,55,Femme,Droitier,Nike,103,Goran
Kralj,NONE,Sanjin,San,21/07/1988,Rovinj,NONE,Croate,157,50,Femme,Gaucher,Asics,104,Ivan
Katić,NONE,Mirka,Mir,24/08/1992,Pula,NONE,Croate,170,59,Femme,Droitier,Asics,105,Janica
Filipović,NONE,Sandra,Drasan,27/09/1995,Pula,NONE,Croate,162,51,Femme,Droitier,Wilson,106,Lavoslav
Stojanović,NONE,Allie,Al,30/10/1998,Rovinj,NONE,Croate,176,60,Femme,Gaucher,Wilson,107,Marin
Pista,NONE,Ráci,Ra,30/06/1985,Budapest,NONE,Hongrois,166,54,Femme,Droitier,NewBalance,108,Akos
Szevér,NONE,Anna,An,28/05/1987,Budapest,NONE,Hongrois,174,61,Femme,Droitier,NewBalance,109,Balázs
Lukacs,NONE,Petra,Pet,26/08/1989,Budapest,NONE,Hongrois,170,58,Femme,Droitier,Adidas,110,Katinka
Dávid,NONE,Dora,Dori,24/08/1992,Budapest,NONE,Hongrois,176,64,Femme,Gaucher,Adidas,111,Agota
Antal,NONE,Fania,Fan,22/06/1992,Szeged,NONE,Hongrois,165,56,Femme,Droitier,Nike,112,Josef
Pál,NONE,Timea,Tim,20/03/1996,Szeged,NONE,Hongrois,164,60,Femme,Droitier,Nike,113,Viktor
Marót,NONE,Eszter,Est,19/01/1994,Debrecen,NONE,Hongrois,168,61,Femme,Droitier,Asics,114,Ferenc
Costa,NONE,Giulia,Giul,10/01/1985,Rome,NONE,Italien,178,65,Femme,Droitier,NewBalance,115,Vittorio
Padovesi,NONE,Stella,Stel,22/04/1986,Venise,NONE,Italien,173,62,Femme,Droitier,NewBalance,116,Gino
Rizzo,NONE,Carmen,Carmita,30/07/1991,Milan,NONE,Italien,167,59,Femme,Droitier,Nike,117,Adolfo
Iadanza,NONE,Valentina,Val,02/02/1997,Florence,NONE,Italien,168,57,Femme,Gaucher,Nike,118,Marcello
Nucci,NONE,Kiara,Kiki,14/05/1994,Naples,NONE,Italien,162,56,Femme,Droitier,Adidas,119,Ugo
Luca,NONE,Amelia,Amal,26/08/1996,Mannheim,NONE,Italien,161,54,Femme,Droitier,Adidas,120,Alberto
Zito,NONE,Milla,Mi,03/03/1993,Turin,NONE,Italien,159,55,Femme,Droitier,Kappa,121,Nino
Trevisani,NONE,Paola,Pao,15/06/1995,Bologne,NONE,Italien,158,47,Femme,Gaucher,Kappa,122,Roberto
Genovesi,NONE,Bianca,Bi,27/09/1989,Rome,NONE,Italien,170,60,Femme,Droitier,Wilson,123,Toto
Endrizzi,NONE,Rita,Ora,01/11/1987,Gênes,NONE,Italien,166,56,Femme,Droitier,Babolat,124,Peperoni
Benoit,NONE,Josephine,Jo,17/01/2002,Quimper,NONE,Francais,171,65,Femme,Droitier,Nike,125,Joshua
Derville,NONE,Sophie,Soso,27/04/1999,Leers,NONE,Francais,177,68,Femme,Gaucher,Asics,126,Gregory
Bajeux,NONE,Dominique,Domi,22/06/1992,Ajaccio,NONE,Francais,170,68,Femme,Droitier,RedBull,127,Thoma
Requiard,NONE,Libellule,Libe,24/08/1999,Bordeau,NONE,Francais,156,48,Femme,Droitier,Wilson,128,Mikael