Sassine,NONE,Adnane,ad,25/03/1961,Reims,NONE,Francais,170,75,Homme,150,I2
Sassine,NONE,Marie,Mama,13/04/1963,Reims,NONE,Francais,172,75,Femme,150,I3
Sassine,NONE,George,Geogeo,25/05/1965,Reims,NONE,Francais,174,75,Homme,150,I4
Sassine,NONE,Zoyie,Zozo,19/06/1967,Reims,NONE,Francais,176,75,Femme,150,I5
Sassine,NONE,Pavli,Pav,28/07/1969,Reims,NONE,Francais,178,75,Femme,150,J1
Hobeiter,NONE,Valentin,Val,02/08/1971,Reims,NONE,Anglais,180,75,Homme,150,J2
Hobeiter,NONE,Louis,Loulou,14/09/1973,Reims,NONE,Anglais,182,75,Homme,150,J3
Hobeiter,NONE,Hamid,Abed,11/01/1975,Reims,NONE,Anglais,184,75,Homme,150,J4
Hobeiter,NONE,Isabelle,Isa,26/02/1977,Reims,NONE,Anglais,186,75,Femme,150,J5
Hobeiter,NONE,Julia,Juju,15/10/1979,Reims,NONE,Anglais,188,75,Femme,150,A1
Bailli,NONE,Laurence,Laurette,15/11/1981,Reims,NONE,Anglais,190,75,Femme,150,A2
Bailli,NONE,Vincent,Vince,03/12/1983,Reims,NONE,Anglais,161,75,Homme,150,A3
Bailli,NONE,Arthur,Tuture,09/01/1985,Reims,NONE,Anglais,163,75,Homme,150,A4
Bailli,NONE,Elliot,Eli,10/02/1987,Reims,NONE,Anglais,165,75,Homme,150,A5
Bailli,NONE,Paulo,Paulochon,31/03/1989,Reims,NONE,Francais,167,75,Homme,150,I1
Cattiaux,NONE,Zélie,Zézé,29/04/1991,Reims,NONE,Francais,169,75,Femme,150,B1
Cattiaux,NONE,Vincent,Vince,01/05/1993,Reims,NONE,Francais,171,75,Homme,150,B2
Cattiaux,NONE,Léo,Lélé,25/06/1995,Reims,NONE,Francais,173,75,Homme,150,B3
Cattiaux,NONE,Julia,Juju,13/07/1997,Reims,NONE,Francais,175,75,Femme,150,B4
Maurice,NONE,Michel,Mimiche,26/08/1999,Reims,NONE,Italien,177,75,Homme,150,B5
Maurice,NONE,Yvette,Vevette,20/09/2001,Reims,NONE,Italien,179,75,Femme,150,C1
Maurice,NONE,Yvon,Vonvon,10/10/1962,Reims,NONE,Italien,181,75,Homme,150,C2
Maurice,NONE,Charles,Chacha,17/11/1964,Reims,NONE,Italien,183,75,Homme,150,C3
Maurice,NONE,Hubert,Hube,19/12/1966,Reims,NONE,Italien,185,75,Homme,150,C4
Bien,NONE,Eva,Ev,05/01/1968,Reims,NONE,Italien,165,75,Femme,150,C5
Bien,NONE,Basil,Baz,06/02/1970,Reims,NONE,Italien,178,75,Homme,150,D1
Bien,NONE,Brice,Bri,07/03/1972,Reims,NONE,Italien,145,75,Homme,150,D2
Bien,NONE,Roger,Roro,14/04/1974,Reims,NONE,Italien,156,75,Homme,150,D3
Mine,NONE,Juva,Ju,22/05/1976,Reims,NONE,Italien,186,75,Homme,150,D4
Fume,NONE,Marc,But,23/06/1978,Reims,NONE,Américain,174,75,Homme,150,D5
Fume,NONE,Sam,Samichto,12/07/1980,Reims,NONE,Américain,175,75,Homme,150,E1
Balavoine,NONE,Daniel,Dani,11/08/1982,Reims,NONE,Américain,176,75,Homme,150,E2
Gall,NONE,France,Franfran,05/09/1984,Reims,NONE,Américain,184,75,Homme,150,E3
Voulzy,NONE,Laurent,LauLau,04/10/1986,Reims,NONE,Américain,181,75,Homme,150,E4
Aznavour,NONE,Charles,Charli,30/11/1988,Reims,NONE,Américain,193,75,Homme,150,E5
Berger,NONE,Michel,Mimiche,31/12/1990,Reims,NONE,Américain,197,75,Homme,150,F1
Bruel,NONE,Patrick,Pat,01/01/1992,Reims,NONE,Américain,163,75,Homme,150,F2
Dubosc,NONE,Frank,Franki,18/02/1994,Reims,NONE,Américain,178,75,Homme,150,F3
Chirac,NONE,Patric,Patoche,17/03/1996,Reims,NONE,Américain,180,75,Homme,150,F4
Lionel,NONE,Scar,le_Traitre,16/04/1998,Reims,NONE,Francais,170,75,Homme,150,F5
Lionel,NONE,Simba,Le_Fils,18/05/2000,Reims,NONE,Francais,178,75,Homme,150,G1
Lionel,NONE,Mufassa,Le_Père,20/06/2002,Reims,NONE,Francais,169,75,Homme,150,G2
Lionel,NONE,Gina,Lionne,26/07/2004,Reims,NONE,Francais,198,75,Femme,150,G3
Lionel,NONE,Santiago,Santi,08/08/2006,Reims,NONE,Francais,198,75,Homme,150,G4
Boyle,NONE,Charles,Charly,25/09/1983,Reims,NONE,Francais,163,75,Homme,150,G5
Siffredo,NONE,Rocki,Le_Pianiste,27/10/1984,Reims,NONE,Francais,165,75,Homme,150,H1
Danioul,NONE,Gabriel,Gabi,29/11/1985,Reims,NONE,Francais,168,75,Homme,150,H2
Danioul,NONE,Kylian,Kyky,21/12/1986,Reims,NONE,Francais,165,75,Homme,150,H3
Danioul,NONE,Louis,Loulou,10/01/1980,Reims,NONE,Francais,163,75,Homme,150,H4
Danioul,NONE,Thomas,Thom,05/02/1963,Reims,NONE,Francais,174,75,Homme,150,H5