Hermant,NONE,Pierre,Petitpierre,12/11/1979,Bristol,NONE,Anglais,190,75,Homme
Steve,NONE,Jeremy,Jerem,17/11/1985,Bern,NONE,Suisse,168,65,Homme
Peter,NONE,Steve,Sp,25/08/1979,Reims,NONE,Francais,190,75,Homme
Tchayem,NONE,Erwin,Er,06/10/1986,Barcelone,NONE,Espagnol,186,78,Homme
Deruy,NONE,Thomas,Tomy,25/10/1969,Newyork,NONE,Americain,178,79,Homme
Declave,NONE,Baptiste,Bapt,12/05/1976,Roubaix,NONE,Francais,170,75,Homme
Barbossa,NONE,Alexandre,Alex,25/03/1999,Seclin,NONE,Francais,181,75,Homme
Bequet,NONE,Julien,Jul,21/03/1973,Bruxelles,NONE,Belge,196,75,Homme
Bouchez,NONE,Elliot,Eli,17/07/1987,Paris,NONE,Francais,179,85,Homme
Casier,NONE,Adrien,Adri,18/11/1969,Lyon,NONE,Francais,180,85,Homme
Vanest,NONE,Gabriel,Gabi,14/09/1965,Santiago,NONE,Chilien,176,71,Homme
Hulot,NONE,Aurélien,Ha,28/07/1975,Moscou,NONE,Russe,176,88,Homme
Hubert,NONE,Kevin,Kev,15/03/1987,Berlin,NONE,Allemand,187,82,Homme
Francoise,NONE,Arnaud,Fran,07/11/1976,Toulouse,NONE,Francais,169,55,Homme
Francoise,NONE,Peter,Pet,18/01/1985,Washington,NONE,Americain,179,75,Homme
Duyck,NONE,Bastien,Bast,25/03/1999,Rungis,NONE,Francais,183,79,Homme
Guillotin,NONE,Gregoire,Greg,12/08/1985,Rome,NONE,Italien,193,89,Homme
Hallyday,NONE,Johnny,Jojo,16/09/1987,Bristol,NONE,Anglais,203,99,Homme
Duparc,NONE,Hakim,Hack,21/03/1991,Roncq,NONE,Francais,197,85,Homme
Masure,NONE,Hugue,Hughug,28/03/1993,Cardiff,NONE,Anglais,190,83,Homme
Raulin,NONE,Faustine,Faufau,07/09/1986,Oxford,NONE,Anglais,160,50,Femme
Deleval,NONE,Elise,Lilise,24/03/1976,Cleveland,NONE,Americain,165,51,Femme
Hobeiter,NONE,Julia,Juju,02/02/1986,Cardiff,NONE,Anglais,190,75,Femme
Henninot,NONE,Victoire,Vic,28/10/1972,Wasquehal,NONE,Francais,170,60,Femme
Dervite,NONE,Julie,Ju,14/07/1978,Bondues,NONE,Francais,160,48,Femme
Moreau,NONE,Heloise,Helo,17/03/1989,Londres,NONE,Anglais,170,62,Femme
Guillemot,NONE,Esther,Jeannette,12/08/1985,Quimper,NONE,Francais,155,55,Femme
Vivien,NONE,Elisa,lisa,04/11/1978,Bordeau,NONE,Francais,170,65,Femme
Deleval,NONE,Laetitia,Laeti,17/12/1971,Chantilly,NONE,Francais,170,65,Femme
Requillart,NONE,Phillipine,Phiphi,12/08/1994,Paris,NONE,Francais,173,68,Femme
Vannerum,NONE,Louise,Loulou,24/04/1979,Bruxelles,NONE,Belge,160,50,Femme
Derville,NONE,Isabelle,Isa,19/10/1978,Berlin,NONE,Allemand,190,75,Femme